Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     1987 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Eric\Documents\NeverRest\NeverRest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Eric\Documents\NeverRest\NeverRest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Eric\Documents\NeverRest\NeverRest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Eric\Documents\NeverRest\NeverRest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Eric\Documents\NeverRest\NeverRest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Eric\Documents\NeverRest\NeverRest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.033 seconds
desktop: 2560x1080 60Hz; virtual: 4000x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Eric\Documents\NeverRest\NeverRest_Data\Managed\System.Core.dll (this message is harmless)
UnloadTime: 0.200118 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 367.
Total: 0.488007 ms (FindLiveObjects: 0.010825 ms CreateObjectMapping: 0.007021 ms MarkObjects: 0.111469 ms  DeleteObjects: 0.010825 ms)

Platform assembly: C:\Users\Eric\Documents\NeverRest\NeverRest_Data\Managed\System.dll (this message is harmless)
UnloadTime: 0.570804 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 834.
Total: 0.995908 ms (FindLiveObjects: 0.023698 ms CreateObjectMapping: 0.009947 ms MarkObjects: 0.139263 ms  DeleteObjects: 0.030134 ms)

UnloadTime: 3.721785 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 619 unused Assets to reduce memory usage. Loaded Objects now: 412.
Total: 3.915174 ms (FindLiveObjects: 0.062317 ms CreateObjectMapping: 0.035986 ms MarkObjects: 0.469575 ms  DeleteObjects: 2.493575 ms)

