Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x679a)
    Vendor:   ATI
    VRAM:     3051 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Dylan\Documents\GitHub\NeverRest\Build\Build-3.2.2015_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Dylan\Documents\GitHub\NeverRest\Build\Build-3.2.2015_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Dylan\Documents\GitHub\NeverRest\Build\Build-3.2.2015_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Dylan\Documents\GitHub\NeverRest\Build\Build-3.2.2015_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Dylan\Documents\GitHub\NeverRest\Build\Build-3.2.2015_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Dylan\Documents\GitHub\NeverRest\Build\Build-3.2.2015_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.121 seconds
desktop: 1360x768 60Hz; virtual: 3280x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
